
server.port=8080

spring.profiles.include=db

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:tcp://localhost/~/message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug


# Swagger NullPointerException ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher